{
    "name": "Undefined.Firebaserepo.Tests",
    "references": [
        "Undefined.Firebaserepo"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
